[General]
Aur_Tool_Name=paru
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x3\xeb\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x3\xeb\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x3\xeb)
Current_Tab_Index=6
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=38
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf3\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x7f\0\0\0\0\0\0\v0\0\0\x3\xf9\0\0\a\x7f\0\0\0\0\0\0\v0\0\0\x3\xf9\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x7f\0\0\0\0\0\0\v0\0\0\x3\xf9)
