# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 
#
# animations {
#    enabled = yes
#    bezier = overshot, 0.13, 0.99, 0.29, 1.1
#    animation = windowsIn, 1, 4, overshot, slide
#    animation = windowsOut, 1, 5, default, popin 80%
#    animation = border, 1, 5, default
#    animation = workspacesIn, 1, 6, overshot, slide
#    animation = workspacesOut, 1, 6, overshot, slidefade 80%
# }

animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

   bezier = slowEase,0.25,1,0.5,1
    bezier = fadeElegance,0.45,0.05,0.5,1
    bezier = floaty,0.15,0.85,0.35,1

    animation = global, 1, 7, slowEase
    animation = border, 1, 5, slowEase
    animation = windows, 1, 5.5, slowEase
    animation = windowsIn, 1, 4.5, slowEase, popin 50%
    animation = windowsOut, 1, 2, fadeElegance, popin 80%
    animation = fadeIn, 1, 2.1, fadeElegance
    animation = fadeOut, 1, 1.8, fadeElegance
    animation = fade, 1, 3.4, fadeElegance
    animation = layers, 1, 4.2, floaty
    animation = layersIn, 1, 3.9, floaty, fade
    animation = layersOut, 1, 2.3, fadeElegance, fade
    animation = fadeLayersIn, 1, 2.3, fadeElegance
    animation = fadeLayersOut, 1, 1.7, fadeElegance
    animation = workspaces, 1, 2.5, fadeElegance, fade
    animation = workspacesIn, 1, 1.6, fadeElegance, fade
    animation = workspacesOut, 1, 2.1, fadeElegance, fade
}
