# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration
#
# decoration {
#     active_opacity = 1
#     rounding = 4
#
#     # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
#     blur {
#         size = 15
#         passes = 2 # more passes = more resource intensive.
#         xray = true
#     }
#
#     # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
#     shadow {
#         enabled = false
#     }
#
# }
decoration {
    rounding = 4
    layerrule = blur, launcher
    layerrule = blur, wleave
		layerrule = blur, bar-.*
    layerrule = ignorezero, launcher
		layerrule = ignorezero, bar-.*
		layerrule = xray 1, wleave
    layerrule = xray 1, bar-.*
		shadow {
			enabled = false
			color = 0xee1a1a1a
			render_power = 4
			range = 8
		}
    blur {
			enabled = true
			size = 3
			passes = 3
			popups = true
			brightness = 0.7
    }
}

