# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
$terminal = ghostty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

$capturing = grim -g "$(slurp)" - | swappy -f -

# $capturing-clipboard  = grim -g "$(slurp)" /tmp/screenshot.png  && wl-copy < /tmp/screenshot.png && notify-send "Screenshot" "Copied to clipboard" --icon=/tmp/screenshot.png
$browser = firefox
$bluetooth= blueberry
$wallpaper_dir = /usr/share/wallpapers/cachyos-wallpapers/GreenFeathers.png

$notification-center = dunst

$lock = swaylock-fancy -e -K -p 10 -f Hack-Regular

$applauncher = rofi -show combi -modi window,run,combi -combi-modi window,run
$OCR4Linux = ~/.config/OCR4Linux/OCR4Linux.sh -d $HOME/Pictures/Screenshots
$capturing-clipboard =  grimblast --notify --freeze copysave area $HOME/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
