# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
    
}
device{
    name = foostan-corne-keyboard
    kb_options = 
  }
device{
    name = at-translated-set-2-keyboard
    kb_options = caps:swapescape
  }
device{
	name = hl-virtual-keyboard
	kb_options = caps:swapescape
}
device{
	name = semico-usb-keyboard
	kb_options = caps:swapescape
}
device{
	name = semico-usb-keyboard-1
	kb_options = caps:swapescape
}
