exec-once = hyprpaper
exec-once = [workspace 1 silent] $browser
exec-once = clipse -listen
exec-once = systemctl --user start opentabletdriver.service


#audio for laptop 
# exec-once = [workplace 9 silent] easyeffects

#clipbard
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)
#bind = SUPER, Print, exec, alacritty --class clipse -e clipse
windowrule = float, class:^(clipse-gui)$ 
bindr = $mainMod, Print, exec, pkill clipse-gui || clipse-gui
bindr = $mainMod, V, exec, pkill clipse-gui || clipse-gui



# env = XMODIFIERS,@im=fcitx
env = XMODIFIERS,@im=fcitx
env = QT_IM_MODULE,fcitx
env = GTK_IM_MODULE,fcitx

#bluetooth binding
bind = , XF86Bluetooth, exec,[;float] $bluetooth 
# bind = , XF86Bluetooth, exec,[;float] $terminal --hold --command "bluetui"
# Favorites 
bind = , XF86Favorites, exec,[;float] $terminal -e nyancat
# toggle touchpad and buttons
bind = , XF86Keyboard, exec , ~/.config/hypr/scripts/toggle-touchpad.sh
# Monitors 

#Settings 
# bind =, XF86Tools, exec, $terminal --hold -e "ls"
bindr = $mainMod, X, exec, pkill rofi || $applauncher
bindr = $mainMod, SPACE, exec, pkill wofi || wofi

#gestures 
gestures {  
workspace_swipe = true
workspace_swipe_fingers=3
workspace_swipe_distance= 450
workspace_swipe_min_speed_to_force=30  
workspace_swipe_create_new = false
workspace_swipe_cancel_ratio = 0.3 
workspace_swipe_forever = true  

}


