[Default]
save_dir=/home/mace/Pictures/Screenshots/
save_filename_format=swap-%Y%m%d-%H%M%S.pngshow_panel=false
line_size=5
text_size=20
text_font=sans-serif
paint_mode=brush
early_exit=true
fill_shape=false
