[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0m\0\x61\0\x63\0\x65)
Geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\v,\0\0\x2\x44\0\0\a\x80\0\0\0\0\0\0\v,\0\0\x2\x34\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\v,\0\0\x2\x44)"
HorizontalScrollBarValue=1239
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=802

[Engine]
TransportExtra=
TransportMode=2
